# kafka-java-consumer-bootstrap-tls

./: .gitignore  client.properties  pom.xml
src/main/java/de/thmshmm/kafka/: MyApplication.java  MyKafkaConsumer.java
